{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10640\viewh8700\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Sub Stocks()\
\
    Dim ws As Worksheet\
    \
    '   Loop through workbook\
    For Each ws In Worksheets\
\
        '   Set variables\
        Dim ticker As String\
        \
        '   https://www.excelcampus.com/vba/find-last-row-column-cell/\
        Dim lastRow As Long\
            lastRow = ws.Cells(Rows.Count, 1).End(xlUp).Row\
        \
        Dim totalStock As Double\
            stockVolume = 0\
        \
        Dim stockOpen As Double\
            stockOpen = ws.Cells(2, 3).Value\
            \
        Dim stockClose As Double\
        \
        Dim change As Double\
        \
        Dim percent As Double\
    \
        Dim resLoc As Integer\
        resLoc = 2\
        \
        '   Names on worksheet\
        ws.Cells(1, 8).Value = "Ticker"\
        ws.Cells(1, 9).Value = "Yearly Change"\
        ws.Cells(1, 10).Value = "Percent Change"\
        ws.Cells(1, 11).Value = "Total Sock Volume"\
        \
        '   Loop through worksheet\
        For i = 2 To lastRow\
        \
            '   Check if ticker has changed\
            If ws.Cells(i + 1, 1).Value <> ws.Cells(i, 1).Value Then\
            \
                '   Set ticker and print\
                ticker = ws.Cells(i, 1).Value\
                ws.Cells(resLoc, 8).Value = ticker\
                \
                '   Get total stock and print\
                totalStock = totalStock + ws.Cells(i, 7).Value\
                ws.Cells(resLoc, 11).Value = totalStock\
                \
                '   Set yearly change and print\
                stockClose = ws.Cells(i, 6).Value\
                \
                change = stockClose - stockOpen\
                \
                ws.Cells(resLoc, 9).Value = change\
                \
                '   Set percent change\
                If stockOpen <> 0 Then\
                    percent = change / stockOpen\
                    ws.Cells(resLoc, 10).Value = percent\
                Else\
                    percent = 0\
                    ws.Cells(resLoc, 10).Value = percent\
                End If\
                \
                '   Set conditional coloring\
                If change < 0 Then\
                    ws.Cells(resLoc, 9).Interior.ColorIndex = 3\
                Else\
                    ws.Cells(resLoc, 9).Interior.ColorIndex = 4\
                End If\
                \
                '   Set coloring for change = 0\
                If change = 0 Then\
                    ws.Cells(resLoc, 9).Interior.ColorIndex = 6\
                End If\
                \
                \
                '   Reset Variables\
                '   Provided by Alexander Booth\
                resLoc = resLoc + 1\
                \
                totalStock = 0\
                change = 0\
                \
                '   Provided by Alexander Booth\
                stockOpen = ws.Cells(i + 1, 3).Value\
                \
            '   If ticker has not changed, add to total stock\
            Else\
                stockVolume = stockVolume + ws.Cells(i, 7).Value\
                \
            End If\
        Next i\
        \
        '   Add % symbol to percent changed (https://stackoverflow.com/questions/68559141/how-to-add-percentage-column-at-last-in-pivot-sheet-using-vba-in-excel)\
        ws.Range("J:J").NumberFormat = "0.00%"\
        \
    Next\
End Sub\
\
}