{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 We see that temperature increases the close to the equator (0 on Latitude) and colder as you move away both positive and negative.\
Humidity seems to not have a strong correlation with latitude. The plot shows that humidity is consistently high at latitude 0 and that there is more variance in the data on either side of it. \
There seems to be no correlation between cloudiness and latitude.\
There seems to be no correlation between wind speed and latitude.}